<html>

<head>
  <title>QSim</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"
    integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
    integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <style>
    * {
      font-family: 'Open Sans', sans-serif;
    }

    body {
      margin: 0;
      background: #fafafa;
    }

    .c1 {
      margin: 0;
      text-transform: uppercase;
      border: none !important;
      height: calc(100% - 98px) !important;
      width: 100% !important;
      border-radius: 0;
      background: #263238 !important;
      color: #fafafa !important;
      font-size: 14px;
      line-height: 27px;
      letter-spacing: 1.5px;
      margin: 0;
      padding: 0;
      -webkit-box-shadow: none !important;
      -moz-box-shadow: none !important;
      box-shadow: none !important;
      resize: none;
    }

    .col1 {
      position: relative;
      height: 100vh !important;
      margin-bottom: 0;
      border-right: solid thick #0062cc;
      background: #263238 !important;
      color: #fafafa !important;
    }

    .btn-wrap {
      border-radius: 50%;
      position: absolute;
      top: 5%;
      right: -37px;
      width: 70px;
      height: 70px;
      padding: 5px;
      background: #fafafa;
    }

    .col1 input[type='submit'] {
      border-radius: 50%;
      box-shadow: 2px 0px 3px 0px #909090;
      width: 100%;
      height: 100%;
    }

    .col2 {
      height: 100vh;
      overflow: auto;
      padding: 3rem;
    }

    .det_row {
      margin: 20px 5px;
      background: #0062cc;
      padding: 15px 5px;
      color: white;
      box-shadow: 0px 1px 4px 2px #b7b7b7;
    }

    .det_row .btn-link {
      font-weight: 400;
      color: white;
      text-decoration: none;
      border: 1px white solid;
      border-radius: 0;
    }

    .det_row .btn-link:hover {
      background: white;
      color: #007bff;
    }

    .modal-dialog-primary .modal-header {
      background: #0062cc;
      color: white;
      border-radius: 0;
    }

    .modal-header .close {
      color: white;
    }

    @media only screen and (max-width: 767px) {

      .col1 {
        border-left: solid 10px #0062cc;
        border-right: none;
      }


      .btn-wrap {
        top: unset;
        right: 10px;
        bottom: 20px;
        width: 60px;
        height: 60px;
        padding: 5px;
        background: #fafafa;
      }

      .col2 {
        padding: 0rem;
        height: auto;
        min-height: 100vh;
      }

      .det_row {
        margin: 0px 0px;
        margin-bottom: 30px;
        box-shadow: 0px 1px 4px 2px #b7b7b7;
      }

      .rbtn {
        background: white;
        width: 50px;
        height: 50px;
        padding: 0;
        margin: 0;
        border-radius: 50%;
        box-shadow: 0 0 6px 1px #484848;
      }

      .modal-dialog-centered.modal-dialog-scrollable .modal-content {
        max-height: none;
        height: 100vh;
        border: none;
        border-radius: 0;
      }

      .modal-dialog {
        margin: 0;
        height: 100vh !important;
      }

      .modal {
        background: white;
      }

    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row align-items-center">
      <form method="POST" class="col-md-4 col1" id="main_form">
        <div class="p-5">
          <textarea name="code" class="form-control c1" rows="20" placeholder="Code Here"></textarea>
        </div>
        <div class="btn-wrap">
          <input type="submit" value="&#9658;" class="btn btn-primary">
        </div>
      </form>

      <div class="col-md-8 col2" id="report_div">
        <div class="row det_row align-items-center">
          <div class="col-auto">
            <div class="well" id="resluts">
              <h2>N/A</h2> <small>Waiting for execution..</small>
            </div>
          </div>
          <div class="col text-right">
            <button class="btn btn-link d-none d-md-inline-block" data-toggle="modal" data-target="#myModal">View
              Detailed report</button>
            <button class="btn rbtn d-inline-block d-md-none" data-toggle="modal"
              data-target="#myModal">&#8505;</button>
          </div>
        </div>
        <br><br>
        <canvas id="myChart"></canvas>
      </div>
    </div>
  </div>




  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable modal-dialog-primary">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h6 class="modal-title text-uppercase"><b>Detailed execution report</b></h6>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <pre id="exec_res">Waiting for execution</pre>
        </div>

      </div>
    </div>
  </div>



  <script>
    var chart = null;
    $(document).ready(function () {

      var ctx = document.getElementById('myChart').getContext('2d');

      $('#main_form').on('submit', function (e) {
        e.preventDefault();
        $("#exec_res").text("Waiting for execution");

        if (window.innerWidth < 768) {
          $('html, body').animate({
            scrollTop: $("#report_div").offset().top
          }, 600);
        }

        if (chart != null) {
          chart.clear();
          chart.destroy();
        }

        $('#resluts').html("<h2>N/A</h2> <small>Executing please wait..</small>");
        $.post("", $("#main_form").serialize(), function (data) {
          var resluts = data.split("====================================================");
          // GENERATE PROBABILITY DENSITY GRAPH
          var densities = resluts[3].split('\n');
          var graph_labels = [];
          var graph_values = [];
          densities.forEach(function (element) {
            if (element.trim() != "") {
              key_pair = element.split(" => ");
              graph_labels.push(key_pair[0]);
              graph_values.push(key_pair[1]);
            }
          });
          chart = new Chart(ctx, {
            type: 'bar',
            data: {
              labels: graph_labels,
              datasets: [{
                label: 'Results over iterations.',
                backgroundColor: 'rgb(255, 99, 132)',
                borderColor: 'rgb(255, 99, 132)',
                data: graph_values
              }]
            },
            options: {
              legend: {
                display: false
              },
              scales: {
                yAxes: [{
                  ticks: {
                    suggestedMin: 0,
                    suggestedMax: 1
                  }
                }]
              }
            }
          });


          $('#resluts').html("<h2>" + resluts[4].trim() + "</h2> <small>Measured Output</small>");
          $("#exec_res").text(resluts[0]);


        });
      });
    });

  </script>

</body>

</html>