<html>

<head>
  <title>QSim</title>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#263238">
  <meta name="msapplication-navbutton-color" content="#263238">
  <meta name="apple-mobile-web-app-status-bar-style" content="#263238">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="web/jquery.js" crossorigin="anonymous"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
    integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <script src="web/chart.js"></script>
  <link rel="manifest" href="web/manifest.json">
  <style>
    * {
      font-family: 'Open Sans', sans-serif;
    }

    body {
      margin: 0;
      background: #fafafa;
    }

    .c1 {
      margin: 0;
      text-transform: uppercase;
      border: none !important;
      height: calc(100% - 98px) !important;
      width: 100% !important;
      border-radius: 0;
      background: #263238 !important;
      color: #fafafa !important;
      font-size: 14px;
      line-height: 27px;
      letter-spacing: 1.5px;
      margin: 0;
      padding: 0;
      -webkit-box-shadow: none !important;
      -moz-box-shadow: none !important;
      box-shadow: none !important;
      resize: none;
    }

    .col1 {
      position: relative;
      height: 100vh !important;
      margin-bottom: 0;
      border-right: solid thick #0062cc;
      background: #263238 !important;
      color: #fafafa !important;
    }

    .btn-wrap {
      border-radius: 50%;
      position: absolute;
      top: 5%;
      right: -37px;
      width: 70px;
      height: 70px;
      padding: 5px;
      background: #fafafa;
    }

    .col1 input[type='submit'] {
      border-radius: 50%;
      box-shadow: 2px 0px 3px 0px #909090;
      width: 100%;
      height: 100%;
    }

    .col2 {
      height: 100vh;
      overflow: auto;
      padding: 3rem;
    }

    .det_row {
      margin: 20px 5px;
      background: #0062cc;
      padding: 15px 5px;
      color: white;
      box-shadow: 0px 1px 4px 2px #b7b7b7;
    }

    .det_row .btn-link {
      font-weight: 400;
      color: white;
      text-decoration: none;
      border: 1px white solid;
      border-radius: 0;
    }

    .det_row .btn-link:hover {
      background: white;
      color: #007bff;
    }

    .modal-dialog-primary .modal-header {
      background: #0062cc;
      color: white;
      border-radius: 0;
    }

    .modal-header .close {
      color: white;
    }

    .err_ct {
      background: red;
      color: white;
    }

    .warn_ct {
      background: rgb(196, 183, 0);
      color: white;
    }

    .err_ct,
    .warn_ct {
      display: inline-block;
      width: 36px;
      height: 36px;
      padding: 6px;
      text-align: center;
      border-radius: 50%;
      margin-right: 5px;
    }

    #exec_status{
      padding: 5px;
    }

    #exec_status > *{
      border-radius: 0;
    }

    @media only screen and (max-width: 767px) {

      .col1 {
        border-right: none;
      }

      .col1>.p-5 {
        padding: 3rem 1rem !important;
      }


      .btn-wrap {
        top: 1.8rem;
        right: 10px;
        width: 60px;
        height: 60px;
        padding: 5px;
        background: #fafafa;
      }

      .col2 {
        padding: 0rem;
        height: auto;
        min-height: 100vh;
      }

      .det_row {
        margin: 0px 0px;
        box-shadow: 0px 1px 4px 2px #b7b7b7;
        background: #263238 !important;
        margin-bottom: 10px;
      }

      .modal-dialog-primary .modal-header {
        background: #263238 !important;
      }

      #myChart {
        padding-left: 15px;
        padding-right: 15px;
      }

      .rbtn {
        background: white;
        width: 50px;
        height: 50px;
        padding: 5px;
        margin: 0;
        border-radius: 50%;
      }

      .rbtn>i {
        background: #0062cc;
        width: 100%;
        height: 100%;
        display: flex;
        border-radius: 50%;
        color: white;
        font-size: 20px;
        font-style: normal;
        box-shadow: 0 0 6px 1px #484848;
        align-items: center;
        text-align: center;
        margin: auto;
      }

      .rbtn>i>b {
        display: block;
        margin: auto;
      }

      .modal-dialog-centered.modal-dialog-scrollable .modal-content {
        max-height: none;
        height: 100vh;
        border: none;
        border-radius: 0;
      }

      .modal-dialog {
        margin: 0;
        height: 100vh !important;
      }

      .modal {
        background: white;
      }

    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row align-items-center">
      <form method="POST" class="col-md-4 col1" id="main_form">
        <div class="p-5">
          <textarea name="code" id="m_code" class="form-control c1" rows="20" placeholder="Code Here"># SAMPLE PROGRAMFOR COIN FLIP ALGORITHM
# CHANGE THIS CODE

QREG 1
H 0
MEASURE</textarea>
        </div>
        <div class="btn-wrap">
          <input type="submit" value="&#9658;" id="sendbtn" class="btn btn-primary">
        </div>
      </form>

      <div class="col-md-8 col2" id="report_div">
        <div class="row det_row align-items-center">
          <div class="col-auto">
            <div class="well" id="resluts">
              <h2>N/A</h2> <small>Waiting for execution..</small>
            </div>
          </div>
          <div class="col text-right">
            <span class="err_ct">0</span>
            <span class="warn_ct">0</span>
            <button class="btn btn-link d-none d-md-inline-block" data-toggle="modal" data-target="#myModal">View
              Detailed report</button>
            <button class="btn rbtn d-inline-block d-md-none" data-toggle="modal"
              data-target="#myModal"><i><b>&#8505;</b></i></button>
          </div>
        </div>
        <div id="exec_status"></div>
        <canvas id="myChart"></canvas>
      </div>
    </div>
  </div>


  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable modal-dialog-primary">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h6 class="modal-title text-uppercase"><b>Detailed execution report</b></h6>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <pre id="exec_res">Waiting for execution</pre>
        </div>

      </div>
    </div>
  </div>


  <script src="web/app.js"></script>
  <script>
    if('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js')
        .then(function() {
              console.log('Service Worker Registered');
        });
    }
  </script>

</body>

</html>
